# Signalsim

./: pom.xml
src/main/java/com/example/Signalslim/: SignalslimApplication.java
src/main/java/com/example/Signalslim/config/: DatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/Signalslim/controller/: AuthController.java  ExportController.java  ObstacleController.java  SignalController.java  SimulationController.java  ZoneController.java
src/main/java/com/example/Signalslim/dto/: ExportDataDTO.java  ObstacleDTO.java  PowerPointDTO.java  SignalDTO.java  SimulationResultDTO.java  UserDTO.java  ZoneDTO.java
src/main/java/com/example/Signalslim/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/Signalslim/mapper/: ExportDataMapper.java  SignalMapper.java  SimulationResultMapper.java  UserMapper.java  ZoneMapper.java
src/main/java/com/example/Signalslim/model/: ExportData.java  LoginRequest.java  Obstacle.java  PowerPoint.java  Signal.java  SignalCriteria.java  SimulationConfig.java  SimulationResult.java  User.java  Zone.java  ZoneCriteria.java
src/main/java/com/example/Signalslim/repository/: ExportDataRepository.java  ObstacleRepository.java  PowerPointRepository.java  SignalRepository.java  SimulationResultRepository.java  UserRepository.java  ZoneRepository.java
src/main/java/com/example/Signalslim/security/: AuthTokenFilter.java  CustomAuthentication.java  JwtTokenProvider.java  JwtUtils.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/Signalslim/service/: AuthService.java  ExportService.java  ObstacleService.java  SignalService.java  SimulationService.java  ZoneService.java
src/main/resources/: application.properties
src/test/java/com/example/Signalslim/: SignalslimApplicationTests.java
